<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_yoklama">

    <fragment
        android:id="@+id/navigation_yoklama"
        android:name="com.vianos_official.tarla.ui.yoklama.YoklamaFragment"
        android:label="@string/title_yoklama"
        tools:layout="@layout/fragment_yoklama" />
    <fragment
        android:id="@+id/navigation_notlar"
        android:name="com.vianos_official.tarla.ui.notlar.NotlarFragment"
        android:label="@string/title_notlar"
        tools:layout="@layout/fragment_notlar" />
    <fragment
        android:id="@+id/navigation_ayarlar"
        android:name="com.vianos_official.tarla.ui.ayarlar.AyarlarFragment"
        android:label="@string/title_ayarlar"
        tools:layout="@layout/fragment_ayarlar" />

</navigation>