<!-- res/layout/list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:hint="Empty Element" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_button"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_sil"
                app:fabCustomSize="36dp" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>